# Unitracker

app/: build.gradle  google-services.json
app/src/androidTest/java/com/hizvas/doubletrack/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hizvas/doubletrack/: LocationTrackerService.java  LoginActivity.java  MapsActivity.java  MyApplication.java  OtpActivity.java  SessionManager.java  SettingsActivity.java
app/src/main/res/drawable/: bottom_border.xml  header.xml  horizontal.xml  ic_clear_black_24dp.xml  ic_my_location_black_24.xml  ic_person_add_black_24dp.xml  marker_finish.xml
app/src/main/res/layout/: activity_login.xml  activity_maps.xml  activity_otp.xml  activity_settings.xml  custompopup.xml  header_self_navigation.xml
app/src/main/res/menu/: actionbar_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/hizvas/doubletrack/: ExampleUnitTest.java
