<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
          android:layout_marginBottom="10dp"
            android:orientation="horizontal">
        <TextView
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Map view"></TextView>
            <!--<androidx.appcompat.widget.AppCompatSpinner
                android:layout_width="match_parent
                android:gravity="right"
                android:layout_height="wrap_content"
                ></androidx.appcompat.widget.AppCompatSpinner>-->
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:id="@+id/spinner"></Spinner>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#c0c0c0"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:text="Online/Offline"></TextView>
            <!--<androidx.appcompat.widget.AppCompatSpinner
                android:layout_width="match_parent"
                android:gravity="right"
                android:layout_height="wrap_content"
                ></androidx.appcompat.widget.AppCompatSpinner>-->
            <Switch
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:id="@+id/onoff"></Switch>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:layout_marginLeft="10dp"

            android:layout_marginRight="10dp"
            android:background="#c0c0c0"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:text="Zoom "></TextView>
            <!--<androidx.appcompat.widget.AppCompatSpinner
                android:layout_width="match_parent"
                android:gravity="right"
                android:layout_height="wrap_content"
                ></androidx.appcompat.widget.AppCompatSpinner>-->
            <Switch
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:id="@+id/zoom"></Switch>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#c0c0c0"/>
       <!-- <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Online/Offline"></TextView>
            &lt;!&ndash;<androidx.appcompat.widget.AppCompatSpinner
                android:layout_width="match_parent"
                android:gravity="right"
                android:layout_height="wrap_content"
                ></androidx.appcompat.widget.AppCompatSpinner>&ndash;&gt;
            <Switch
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:id="@+id/onoff"></Switch>
        </LinearLayout>-->
    </LinearLayout>
</ScrollView>
</LinearLayout>