<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="250dp"

    android:gravity="bottom"
    android:layout_height="200dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:background="#000"
        android:orientation="vertical"
        android:weightSum="4"
        android:layout_height="100dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4.5"
            android:id="@+id/tvdg"
            android:textColor="#fff"
            android:text="Continue with the old credentials?"></TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:gravity="center"
                android:text="OK"
              android:backgroundTint="#0C810D"
                android:id="@+id/btnselectX"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></Button>
            <Button
                android:gravity="center"
                android:text="Cancel"
                android:backgroundTint="#CDF32106"
                android:layout_weight="1"
                android:id="@+id/btncancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></Button>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>